<button id="circle" class="circle1">
</button>
<button id="circle2" class="circle_2">
</button>
<button id="circle3" class="circle_3">
</button>
<button id="circle4" class="circle_4">
</button>
<button id="circle5" class="circle_5">
</button>
<button id="circle6" class="circle_6">
</button>
<button id="circle7" class="circle_7">
</button>
<button id="circle8" class="circle_8">
</button>
<button id="circle9" class="circle_9">
</button>
<button id="circle10" class="circle_10">
</button>
<button id="circle11" class="circle_11">
</button>
<button id="circle12" class="circle_12">
</button>
<button id="circle13" class="circle_13">
</button>
<button id="circle14" class="circle_14">
</button>
<button id="circle15" class="circle_15">
</button>
<button id="circle16" class="circle_16">
</button>
<button id="circle17" class="circle_17">
</button>
<button id="circle18" class="circle_18">
</button>
<button id="circle19" class="circle_19">
</button>
<button id="circle20" class="circle_20">
</button>
<button id="circle21" class="circle_21">
</button>
<button id="circle22" class="circle_22">
</button>
<button id="circle23" class="circle_23">
</button>
<button id="circle24" class="circle_24">
</button>
 <button id="circle25" class="circle_25">
</button>
<button id="circle26" class="circle_26">
</button>
<button id="circle27" class="circle_27">
</button>
<button id="circle28" class="circle_28">
</button>
<button id="circle29" class="circle_29">
</button>
<button id="circle30" class="circle_30">
</button>
<button id="circle31" class="circle_31">
</button>
<button id="circle32" class="circle_32">
</button>
<button id="circle33" class="circle_33">
</button>
<button id="circle34" class="circle_34">
</button>


<h1 class="h1">Click on the Circles to 
  Raise your Volume</h1>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<i class="fa fa-volume-up fa-4x"></i>
</body>

<head>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="volume">0</div>
<button></button>
</body>

<style>
.circle1{
  background-color:blue;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: fixed;
  top: calc(50vh - 50px);
  left: calc(20vw - 50px);
}
.circle_2{
  background-color:yellow;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  position: fixed;
  top: calc(40vh - 50px);
  left: calc(90vw - 50px);
}

.circle_3{
  background-color:magenta;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  position: fixed;
  top: calc(51vh - 50px);
  left: calc(62vw - 50px);
}

.circle_4{
  background-color:red;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(80vh - 50px);
  left: calc(62vw - 50px);
}

.circle_5{
  background-color:#00FFBD;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: fixed;
  top: calc(60vh - 50px);
  left: calc(70vw - 50px);
}

.circle_6{
  background-color:#4DFF00;
  width: 90px;
  height: 90px;
  border-radius: 100px;
  position: fixed;
  top: calc(30vh - 50px);
  left: calc(71vw - 50px);
}

.circle_7{
  background-color:#00FFF7;
  width: 90px;
  height: 90px;
  border-radius: 100px;
  position: fixed;
  top: calc(30vh - 50px);
  left: calc(30vw - 50px);
}

.circle_8{
  background-color:#9E00FF;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(50vh - 50px);
  left: calc(40vw - 50px);
}

.circle_9{
  background-color:#FF0046;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  position: fixed;
  top: calc(65vh - 50px);
  left: calc(10vw - 50px);
}

.circle_10{
  background-color:#B9FF00;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  position: fixed;
  top: calc(65vh - 50px);
  left: calc(50vw - 50px);
}

.circle_11{
  background-color:#00B9FF;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  position: fixed;
  top: calc(65vh - 50px);
  left: calc(38vw - 50px);
}

.circle_12{
  background-color:#FF8B00;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(50vh - 50px);
  left: calc(53vw - 50px);
}

.circle_13{
  background-color:blue;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: fixed;
  top: calc(60vh - 50px);
  left: calc(57vw - 50px);
}

.circle_14{
  background-color:#6800FF;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  position: fixed;
  top: calc(65vh - 50px);
  left: calc(84vw - 50px);
}

.circle_15{
  background-color:green;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(40vh - 50px);
  left: calc(82vw - 50px);
}

.circle_16{
  background-color:#FF5500;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(50vh - 50px);
  left: calc(77vw - 50px);
}

button {
  background-color:#00FFF0;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  position: fixed;
  top: calc(63vh - 50px);
  left: calc(81vw - 50px);
}

.circle_18{
  background-color:#FFEC00;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  position: fixed;
  top: calc(26vh - 50px);
  left: calc(9vw - 50px);
}

.circle_19{
  background-color:#CDFF00;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(35vh - 50px);
  left: calc(23vw - 50px);
}

.circle_20{
  background-color:#DC00FF;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(80vh - 50px);
  left: calc(23vw - 50px);
}

.circle_21{
  background-color:#FFFB00;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(65vh - 50px);
  left: calc(65vw - 50px);
}

.circle_22{
  background-color:#00CDFF;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(35vh - 50px);
  left: calc(64vw - 50px);
}

.circle_23{
  background-color:#FF7C00;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(48vh - 50px);
  left: calc(27vw - 50px);
}

.circle_24{
  background-color:#13FF00;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(70vh - 50px);
  left: calc(17vw - 50px);
}

.circle_25{
  background-color:red;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  position: fixed;
  top: calc(68vh - 50px);
  left: calc(25vw - 50px);
}

.circle_26{
  background-color:magenta;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  position: fixed;
  top: calc(51vh - 50px);
  left: calc(35vw - 50px);
}

.circle_27{
  background-color:#00FFAE;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  position: fixed;
  top: calc(55vh - 50px);
  left: calc(47vw - 50px);
}

.circle_28{
  background-color:#430081;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(83vh - 50px);
  left: calc(32vw - 50px);
}

.circle_29{
  background-color:#430081;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(48vh - 50px);
  left: calc(67vw - 50px);
}

.circle_30{
  background-color:green;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(80vh - 50px);
  left: calc(54vw - 50px);
}

.circle_31{
  background-color:#FFAE00;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  position: fixed;
  top: calc(78vh - 50px);
  left: calc(68vw - 50px);
}

.circle_32{
  background-color:magenta;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: fixed;
  top: calc(74vh - 50px);
  left: calc(77vw - 50px);
}

.circle_33{
  background-color:blue;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: fixed;
  top: calc(52vh - 50px);
  left: calc(86vw - 50px);
}

.circle_34 {
  background-color:green;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  position: fixed;
  top: calc(60vh - 50px);
  left: calc(30vw - 50px);
}

.h1{
  color: black;
  font-family: helvetica;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  position: static;
  top: 200%;
}

i {
    margin-left: 560px;
    margin-top: 15px;
    font-size: 30px;
    height: 50px;
    vertical-align: center;
}

.volume{
  color: black;
  font-family: helvetica;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  position: fixed;
  top: calc(28vh - 50px);
  left: calc(52vw - 50px);
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
   $("#circle").click(function() {
     $("#circle").hide();
   });
});

$(document).ready(function(){
   $("#circle2").click(function() {
     $("#circle2").hide();
   });
});

$(document).ready(function(){
   $("#circle3").click(function() {
     $("#circle3").hide();
   });
});

$(document).ready(function(){
   $("#circle4").click(function() {
     $("#circle4").hide();
   });
});

$(document).ready(function(){
   $("#circle5").click(function() {
     $("#circle5").hide();
   });
});

$(document).ready(function(){
   $("#circle6").click(function() {
     $("#circle6").hide();
   });
});

$(document).ready(function(){
   $("#circle7").click(function() {
     $("#circle7").hide();
   });
});

$(document).ready(function(){
   $("#circle8").click(function() {
     $("#circle8").hide();
   });
});

$(document).ready(function(){
   $("#circle9").click(function() {
     $("#circle9").hide();
   });
});

$(document).ready(function(){
   $("#circle10").click(function() {
     $("#circle10").hide();
   });
});

$(document).ready(function(){
   $("#circle11").click(function() {
     $("#circle11").hide();
   });
});

$(document).ready(function(){
   $("#circle12").click(function() {
     $("#circle12").hide();
   });
});

$(document).ready(function(){
   $("#circle13").click(function() {
     $("#circle13").hide();
   });
});

$(document).ready(function(){
   $("#circle14").click(function() {
     $("#circle14").hide();
   });
});

$(document).ready(function(){
   $("#circle15").click(function() {
     $("#circle15").hide();
   });
});

$(document).ready(function(){
   $("#circle16").click(function() {
     $("#circle16").hide();
   });
});

$(document).ready(function(){
   $("#circle18").click(function() {
     $("#circle18").hide();
   });
});

$(document).ready(function(){
   $("#circle19").click(function() {
     $("#circle19").hide();
   });
});

$(document).ready(function(){
   $("#circle20").click(function() {
     $("#circle20").hide();
   });
});

$(document).ready(function(){
   $("#circle21").click(function() {
     $("#circle21").hide();
   });
});

$(document).ready(function(){
   $("#circle22").click(function() {
     $("#circle22").hide();
   });
});

$(document).ready(function(){
   $("#circle23").click(function() {
     $("#circle23").hide();
   });
});

$(document).ready(function(){
   $("#circle24").click(function() {
     $("#circle24").hide();
   });
});

$(document).ready(function(){
   $("#circle25").click(function() {
     $("#circle25").hide();
   });
});

$(document).ready(function(){
   $("#circle26").click(function() {
     $("#circle26").hide();
   });
});

$(document).ready(function(){
   $("#circle27").click(function() {
     $("#circle27").hide();
   });
});

$(document).ready(function(){
   $("#circle28").click(function() {
     $("#circle28").hide();
   });
});

$(document).ready(function(){
   $("#circle29").click(function() {
     $("#circle29").hide();
   });
});

$(document).ready(function(){
   $("#circle30").click(function() {
     $("#circle30").hide();
   });
});

$(document).ready(function(){
   $("#circle31").click(function() {
     $("#circle31").hide();
   });
});

$(document).ready(function(){
   $("#circle32").click(function() {
     $("#circle32").hide();
   });
});

$(document).ready(function(){
   $("#circle33").click(function() {
     $("#circle33").hide();
   });
});

$(document).ready(function(){
   $("#circle34").click(function() {
     $("#circle34").hide();
   });
});

var numVal = parseInt($(".volume").text());    

$('button').click(function(){
  ++numVal;
  $(".volume").text(numVal);
});
</script>





